Biliardino is table-top football
=================
Pages:
-------
/manage - Manager main page (tour list)

/manage/tournament - Tournament Wizzard


/manage/list/round

/manage/list/match

/manage/list/team


/register

/profile

To generate doc:
$ epydoc --html tournament -o docs
